class FAQ:

    faq_0 = [0, 'Сколько это стоит? И как оплатить?',
             'Сутки — 400 рублей. Оплата курьеру — наличными или картой.']

    faq_1 = [1, 'Хочу сразу несколько самокатов! Так можно?',
             'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать '
             'несколько заказов — один за другим.']

    faq_2 = [2, 'Как рассчитывается время аренды?',
             'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды '
             'начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, '
             'суточная аренда закончится 9 мая в 20:30.']

    faq_3 = [3, 'Можно ли заказать самокат прямо на сегодня?',
             'Только начиная с завтрашнего дня. Но скоро станем расторопнее.']

    faq_4 = [4, 'Можно ли продлить заказ или вернуть самокат раньше?',
             'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.']

    faq_5 = [5, 'Вы привозите зарядку вместе с самокатом?',
             'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без '
             'передышек и во сне. Зарядка не понадобится.']

    faq_6 = [6, 'Можно ли отменить заказ?',
             'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.']

    faq_7 = [7, 'Я жизу за МКАДом, привезёте?',
             'Да, обязательно. Всем самокатов! И Москве, и Московской области.']

    faq_list = [faq_0, faq_1, faq_2, faq_3, faq_4, faq_5, faq_6, faq_7]


class URLs:
    base_url = 'https://qa-scooter.praktikum-services.ru/'
    order_url = f'{base_url}order'
    dzen_url = 'dzen.ru/'


class OrderDataSets:
    data_set_1 = {
        'name': 'Анастасия',
        'surname': 'Нефёдова',
        'address': 'ул. Разбитых фонарей, 42',
        'phone_number': '12345678901',
        'date': '25.01.2025',
        'comment': 'Хорошего дня!'
    }

    data_set_2 = {
        'name': 'ЯН',
        'surname': 'ГЭ',
        'address': 'ТОКИО',
        'phone_number': '+7123456789',
        'date': '25.01.2025',
        'comment': ''
    }

    data_set_list = [data_set_1, data_set_2]
